{
  "expo": {
    "name": "getTremp",
    "slug": "getTremp",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/hitchhiker2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "271923981946657",
          "clientToken": "e0ba520a21399ac9431ba169cdbf1e32",
          "displayName": "GetTemp"
        }
      ],
      "expo-localization"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deanblinder.getRide"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/hitchhiker2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deanblinder.getRide"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a619595d-7dba-4cdd-9c56-4d936ca8027d"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a619595d-7dba-4cdd-9c56-4d936ca8027d"
    }
  }
}
